<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/background_init"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="19.7">

        <!--<TextView-->
            <!--android:id="@+id/head_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="录音"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/header"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/word_init"-->
            <!--android:layout_weight="1"/>-->

        <EditText
            android:id="@+id/fragTwo_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <!--android:layout_weight="16.67"-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.6"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/background_init">

        <ImageButton
            android:id="@+id/fragTwo_pauseBtn"
            android:background="@mipmap/pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/fragTwo_startBtn" />

        <ImageButton
            android:id="@+id/fragTwo_startBtn"
            android:background="@mipmap/start_btn"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button android:id="@+id/fragTwo_endBtn"
            android:width="45dp"
            android:height="27dp"
            android:text="完成"
            android:textColor="#333333"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/background_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/fragTwo_startBtn"
            android:layout_marginStart="36dp" />

    </RelativeLayout>

    <include layout="@layout/app_bottom_main"> </include>

</LinearLayout>
